<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background: green;
            z-index: 0;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            height: 100%;
            width: 100%;
            background: gray;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .modal-body {
            background: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
    </style>

<body>
    <div class="modal">
        <div class="modal-body">
            I am a modal body
        </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">
        <h1>
            I am some content
        </h1>
    </div>
</body>
</head>